NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAfdQxKYU3UKstIZxjIiVI0A48N6fChOzg
NEXT_PUBLIC_BYBIT_WAL_API_URL=https://api.bybit.com/v5/market/tickers?category=spot&symbol=WALUSDT
NEXT_PUBLIC_BYBIT_SUI_API_URL=https://api.bybit.com/v5/market/tickers?category=spot&symbol=SUIUSDT